[00:17.63] Hot summer streets and the pavements are burning
[00:21.26] I sit around
[00:25.75] Trying to smile but the air is so heavy and dry
[00:35.56] Strange voices are sayin' (what did they say?)
[00:40.10] Things I can't understand
[00:43.66] It's too close for comfort, this heat has got right out of hand
[01:15.16] 
[00:52.41] It's a cruel, (cruel) cruel summer
[00:58.49] Leavin' me here on my own
[01:01.16] It's a cruel, (it's a cruel) cruel summer
[01:04.79] Now you're gone
[01:12.29] 
[01:19.48] The city is crowded, my friends are away
[01:23.92] And I'm on my own
[01:27.72] It's too hot to handle, so I got to get up and go
[01:52.22] 
[01:36.37] It's a cruel, (cruel) cruel summer
[01:42.97] Leavin' me here on my own
[01:45.95] It's a cruel, (it's a cruel) cruel summer
[01:49.77] Now you're gone
[01:50.92] Gonna feel only it was
[02:01.92] 
[01:54.37] It's a cruel, (cruel) cruel summer
[01:58.49] (Leavin' me) leavin' me here on my own
[02:03.37] It's a cruel, (it's a cruel) cruel summer
[02:07.55] Now you're gone
[02:15.05] 
[02:38.04] It's a cruel, cruel summer
[02:44.85] Leaving me here on my own
[02:47.40] It's a cruel, cruel summer
[02:51.28] Now you're gone
[02:53.14] You're not the only one
[03:04.64] 
[02:56.29] It's a cruel, (cruel) cruel summer
[03:00.64] (Leavin' me) leavin' me here on my own
[03:04.78] It's a cruel, (it's a cruel) cruel summer
[03:09.31] Now you're gone
[03:10.87] You're not the only one
[03:22.37] 
[03:14.06] It's a cruel, (cruel) cruel summer
[03:18.07] (Leavin' me) leavin' me here on my own
[03:22.52] It's a cruel, (it's a cruel) cruel summer
[03:23.15] Now you're gone
[03:27.53] You're not the only one
[03:39.03] 
[03:27.63] It's a cruel...