[00:17.82] Hot summer streets and the pavements are burning
[00:21.82] I sit around
[00:26.61] Trying to smile but the air is so heavy and dry
[00:36.15] Strange voices are sayin' (what did they say?)
[00:40.86] Things I can't understand
[00:44.22] It's too close for comfort, this heat has got right out of hand
[01:15.72] 
[00:52.23] It's a cruel, (cruel) cruel summer
[00:58.73] Leavin' me here on my own
[01:01.41] It's a cruel, (it's a cruel) cruel summer
[01:05.67] Now you're gone
[01:13.17] 
[01:19.53] The city is crowded, my friends are away
[01:23.44] And I'm on my own
[01:28.24] It's too hot to handle, so I got to get up and go
[01:52.74] 
[01:36.69] It's a cruel, (cruel) cruel summer
[01:43.06] Leavin' me here on my own
[01:45.50] It's a cruel, (it's a cruel) cruel summer
[01:49.85] Now you're gone
[01:51.79] Gonna feel only it was
[02:02.79] 
[01:54.48] It's a cruel, (cruel) cruel summer
[01:58.69] (Leavin' me) leavin' me here on my own
[02:03.49] It's a cruel, (it's a cruel) cruel summer
[02:07.60] Now you're gone
[02:15.10] 
[02:38.83] It's a cruel, cruel summer
[02:45.17] Leaving me here on my own
[02:47.56] It's a cruel, cruel summer
[02:51.56] Now you're gone
[02:53.91] You're not the only one
[03:05.41] 
[02:56.44] It's a cruel, (cruel) cruel summer
[03:00.53] (Leavin' me) leavin' me here on my own
[03:05.08] It's a cruel, (it's a cruel) cruel summer
[03:09.52] Now you're gone
[03:11.45] You're not the only one
[03:22.95] 
[03:14.09] It's a cruel, (cruel) cruel summer
[03:18.33] (Leavin' me) leavin' me here on my own
[03:22.80] It's a cruel, (it's a cruel) cruel summer
[03:27.35] Now you're gone
[03:29.26] You're not the only one
[03:40.76] 
[03:31.81] It's a cruel...