[00:17.78] Hot summer streets and the pavements are burning
[00:21.51] I sit around
[00:26.48] Trying to smile but the air is so heavy and dry
[00:36.00] Strange voices are sayin' (what did they say?)
[00:40.95] Things I can't understand
[00:44.14] It's too close for comfort, this heat has got right out of hand
[01:15.64] 
[00:52.45] It's a cruel, (cruel) cruel summer
[00:58.58] Leavin' me here on my own
[01:01.27] It's a cruel, (it's a cruel) cruel summer
[01:05.75] Now you're gone
[01:13.25] 
[01:19.47] The city is crowded, my friends are away
[01:23.38] And I'm on my own
[01:28.39] It's too hot to handle, so I got to get up and go
[01:52.89] 
[01:36.24] It's a cruel, (cruel) cruel summer
[01:42.44] Leavin' me here on my own
[01:45.18] It's a cruel, (it's a cruel) cruel summer
[01:50.16] Now you're gone
[01:51.93] Gonna feel only it was
[02:02.93] 
[01:54.78] It's a cruel, (cruel) cruel summer
[01:58.63] (Leavin' me) leavin' me here on my own
[02:03.57] It's a cruel, (it's a cruel) cruel summer
[02:08.10] Now you're gone
[02:15.60] 
[03:04.77] It's a cruel, cruel summer
[03:11.24] Leaving me here on my own
[03:13.96] It's a cruel, cruel summer
[03:18.56] Now you're gone
[03:20.32] You're not the only one
[03:31.82] 
[03:22.79] It's a cruel, (cruel) cruel summer
[03:29.04] (Leavin' me) leavin' me here on my own
[03:31.43] It's a cruel, (it's a cruel) cruel summer
[03:35.98] Now you're gone
[03:37.82] You're not the only one
[03:49.32] 
[03:40.24] It's a cruel, (cruel) cruel summer
[03:47.05] (Leavin' me) leavin' me here on my own
[03:49.24] It's a cruel, (it's a cruel) cruel summer
[03:53.89] Now you're gone
[03:55.79] You're not the only one
[04:07.29] 
[03:57.99] It's a cruel...