[00:13.29] Hot summer streets
[00:19.44] And the pavements are burning
[00:25.42] I sit around
[00:26.48] Trying to smile but
[00:28.90] The air is so heavy and dry
[00:34.81] Strange voices are saying
[00:38.21] (What did they say?)
[00:40.22] Things I can't understand
[00:43.23] It's too close for comfort
[00:45.90] This heat has got
[00:48.79] Right out of hand
[00:57.29] 
[00:52.16] It's a cruel, (cruel), cruel summer
[00:56.96] Leaving me here on my own
[01:00.84] It's a cruel, (it's a cruel), cruel summer
[01:04.71] Now you're gone
[01:06.68] You're not the only one
[01:10.01] It's a cruel
[01:16.01] 
[01:18.13] The city is crowded
[01:20.54] My friends are away
[01:22.65] And I'm on my own
[01:26.62] It's too hot to handle
[01:29.25] So I got to get up and go
[01:32.68] And go
[01:35.68] 
[01:35.43] It's a cruel, (cruel), cruel summer
[01:40.17] Leaving me here on my own
[01:44.26] It's a cruel, (it's a cruel), cruel summer
[01:48.40] Now you're gone
[01:50.43] You're not the only one
[01:53.16] It's a cruel, (cruel), cruel summer
[01:57.27] (Leaving me) Leaving me here on my own
[02:01.55] It's a cruel, (it's a cruel), cruel summer
[02:05.77] Now you're gone
[02:07.40] You're not the only one
[02:10.38] It's a cruel
[02:16.38] 
[02:19.44] Now don't you leave me, mmm
[02:22.20] Now don't you leave me
[02:24.17] Now don't you leave me
[02:26.25] Come on, come on
[02:28.82] Now don't you leave me, mmm
[02:30.81] Now don't you leave me
[02:32.95] Now don't you leave me
[02:34.72] Come on, come on
[02:42.72] 
[02:36.88] It's a cruel, (cruel), cruel summer (Cruel summer)
[02:41.21] Leaving me here on my own (Leaving me here all alone)
[02:45.96] It's a cruel, (it's a cruel),
[02:48.89] Cruel summer (Leave me here in this summer)
[02:50.20] You're not the only one (You're not the only one)
[02:53.87] It's a cruel, (cruel),
[02:56.20] Cruel summer (Cruel summer) (You're not the only one)
[02:58.93] Leaving me here on my own (Ooh-ooh)
[03:03.52] It's a cruel, (it's a cruel), cruel summer (Cruel summer) (Ooh-ooh)
[03:07.21] Now you're gone
[03:08.58] You're not the only one (It's a cruel summer)
[03:11.71] It's a cruel, (cruel), cruel summer (Cruel summer)
[03:14.45] (It's a cruel summer)
[03:18.35] It's a cruel, (cruel), cruel summer (Cruel summer)
[03:24.46] (It's a cruel summer)