[00:17.60] Hot summer streets
[00:18.94] And the pavements are burning
[00:21.30] I sit around
[00:26.87] Trying to smile but
[00:28.66] The air is so heavy and dry
[00:35.77] Strange voices are saying
[00:39.37] (What did they say?)
[00:40.03] Things I can't understand
[00:43.30] It's too close for comfort
[00:45.83] This heat has got
[00:47.30] Right out of hand
[00:55.80] 
[00:51.02] It's a cruel, (cruel), cruel summer
[00:57.73] Leaving me here on my own
[01:01.44] It's a cruel, (it's a cruel), cruel summer
[01:05.45] Now you're gone
[01:07.01] You're not the only one
[01:09.86] It's a cruel
[01:15.86] 
[01:18.88] The city is crowded
[01:20.96] My friends are away
[01:22.89] And I'm on my own
[01:27.77] It's too hot to handle
[01:29.45] So I got to get up and go
[01:34.08] And go
[01:37.08] 
[01:36.14] It's a cruel, (cruel), cruel summer
[01:41.62] Leaving me here on my own
[01:44.42] It's a cruel, (it's a cruel), cruel summer
[01:48.78] Now you're gone
[01:50.47] You're not the only one
[01:52.84] It's a cruel, (cruel), cruel summer
[01:57.16] (Leaving me) Leaving me here on my own
[02:01.95] It's a cruel, (it's a cruel), cruel summer
[02:05.54] Now you're gone
[02:07.90] You're not the only one
[02:10.36] It's a cruel
[02:16.36] 
[02:20.61] Now don't you leave me, mmm
[02:22.27] Now don't you leave me
[02:24.44] Now don't you leave me
[02:26.58] Come on, come on
[02:28.31] Now don't you leave me, mmm
[02:31.04] Now don't you leave me
[02:32.82] Now don't you leave me
[02:34.92] Come on, come on
[02:42.92] 
[02:36.86] It's a cruel, (cruel), cruel summer (Cruel summer)
[02:42.26] Leaving me here on my own (Leaving me here all alone)
[02:45.65] It's a cruel, (it's a cruel),
[02:48.11] Cruel summer (Leave me here in this summer)
[02:52.27] You're not the only one (You're not the only one)
[02:55.12] It's a cruel, (cruel),
[02:56.79] Cruel summer (Cruel summer) (You're not the only one)
[03:00.93] Leaving me here on my own (Ooh-ooh)
[03:03.02] It's a cruel, (it's a cruel), cruel summer (Cruel summer) (Ooh-ooh)
[03:07.67] Now you're gone
[03:09.39] You're not the only one (It's a cruel summer)
[03:11.50] It's a cruel, (cruel), cruel summer (Cruel summer)
[03:16.81] (It's a cruel summer)
[03:21.52] It's a cruel, (cruel), cruel summer (Cruel summer)
[03:28.02] (It's a cruel summer)