[00:31.82] Hot summer streets
[00:33.98] And the pavements are burning
[00:37.09] I sit around
[00:38.90] Trying to smile but
[00:41.00] The air is so heavy and dry
[00:43.86] Strange voices are saying
[00:48.33] (What did they say?)
[00:50.56] Things I can't understand
[00:53.52] It's too close for comfort
[00:55.55] This heat has got
[00:57.05] Right out of hand
[01:05.55] 
[01:00.28] It's a cruel, (cruel), cruel summer
[01:02.97] Leaving me here on my own
[01:05.86] It's a cruel, (it's a cruel), cruel summer
[01:10.87] Now you're gone
[01:13.27] You're not the only one
[01:15.83] It's a cruel
[01:21.83] 
[01:17.61] The city is crowded
[01:33.75] My friends are away
[01:34.74] And I'm on my own
[01:37.78] It's too hot to handle
[01:42.15] So I got to get up and go
[01:42.49] And go
[01:45.49] 
[01:45.32] It's a cruel, (cruel), cruel summer
[01:48.38] Leaving me here on my own
[01:55.13] It's a cruel, (it's a cruel), cruel summer
[01:58.28] Now you're gone
[01:59.05] You're not the only one
[02:01.23] It's a cruel, (cruel), cruel summer
[02:02.67] (Leaving me) Leaving me here on my own
[02:08.88] It's a cruel, (it's a cruel), cruel summer
[02:13.36] Now you're gone
[02:14.56] You're not the only one
[02:15.76] It's a cruel
[02:21.76] 
[02:37.66] Now don't you leave me, mmm
[03:08.16] Now don't you leave me
[03:09.72] Now don't you leave me
[03:11.49] Come on, come on
[03:19.83] Now don't you leave me, mmm
[03:21.45] Now don't you leave me
[03:23.44] Now don't you leave me
[03:27.08] Come on, come on
[03:35.08] 
[03:28.63] It's a cruel, (cruel), cruel summer (Cruel summer)
[03:30.92] Leaving me here on my own (Leaving me here all alone)
[03:33.64] It's a cruel, (it's a cruel),
[03:36.00] Cruel summer (Leave me here in this summer)
[03:37.48] You're not the only one (You're not the only one)
[03:38.77] It's a cruel, (cruel),
[03:40.12] Cruel summer (Cruel summer) (You're not the only one)
[03:41.33] Leaving me here on my own (Ooh-ooh)
[03:45.62] It's a cruel, (it's a cruel), cruel summer (Cruel summer) (Ooh-ooh)
[03:49.81] Now you're gone
[03:51.89] You're not the only one (It's a cruel summer)
[03:53.41] It's a cruel, (cruel), cruel summer (Cruel summer)
[03:54.83] (It's a cruel summer)
[03:56.27] It's a cruel, (cruel), cruel summer (Cruel summer)
[03:58.85] (It's a cruel summer)