[00:16.57] Hot summer streets
[00:19.53] And the pavements are burning
[00:21.66] I sit around
[00:26.50] Trying to smile but
[00:28.37] The air is so heavy and dry
[00:34.73] Strange voices are saying
[00:38.66] (What did they say?)
[00:40.47] Things I can't understand
[00:43.31] It's too close for comfort
[00:45.49] This heat has got
[00:47.23] Right out of hand
[00:55.73] 
[00:51.92] It's a cruel, (cruel), cruel summer
[00:57.27] Leaving me here on my own
[01:00.32] It's a cruel, (it's a cruel), cruel summer
[01:05.13] Now you're gone
[01:07.05] You're not the only one
[01:09.23] It's a cruel
[01:15.23] 
[01:18.49] The city is crowded
[01:20.39] My friends are away
[01:22.29] And I'm on my own
[01:27.26] It's too hot to handle
[01:29.06] So I got to get up and go
[01:32.53] And go
[01:35.53] 
[01:35.24] It's a cruel, (cruel), cruel summer
[01:41.64] Leaving me here on my own
[01:44.82] It's a cruel, (it's a cruel), cruel summer
[01:48.67] Now you're gone
[01:50.68] You're not the only one
[01:52.80] It's a cruel, (cruel), cruel summer
[01:57.54] (Leaving me) Leaving me here on my own
[02:01.70] It's a cruel, (it's a cruel), cruel summer
[02:06.47] Now you're gone
[02:08.36] You're not the only one
[02:10.57] It's a cruel
[02:16.57] 
[02:20.47] Now don't you leave me, mmm
[02:22.83] Now don't you leave me
[02:24.71] Now don't you leave me
[02:26.63] Come on, come on
[02:28.80] Now don't you leave me, mmm
[02:31.42] Now don't you leave me
[02:33.43] Now don't you leave me
[02:35.35] Come on, come on
[02:43.35] 
[02:36.84] It's a cruel, (cruel), cruel summer (Cruel summer)
[02:43.21] Leaving me here on my own (Leaving me here all alone)
[02:46.06] It's a cruel, (it's a cruel),
[02:48.38] Cruel summer (Leave me here in this summer)
[02:51.66] You're not the only one (You're not the only one)
[02:54.79] It's a cruel, (cruel),
[02:56.87] Cruel summer (Cruel summer) (You're not the only one)
[03:00.95] Leaving me here on my own (Ooh-ooh)
[03:03.78] It's a cruel, (it's a cruel), cruel summer (Cruel summer) (Ooh-ooh)
[03:07.94] Now you're gone
[03:09.22] You're not the only one (It's a cruel summer)
[03:13.32] It's a cruel, (cruel), cruel summer (Cruel summer)
[03:19.18] (It's a cruel summer)
[03:21.97] It's a cruel, (cruel), cruel summer (Cruel summer)
[03:27.44] (It's a cruel summer)