[00:17.60] Hot summer streets
[00:18.98] And the pavements are burning
[00:21.38] I sit around
[00:26.85] Trying to smile but
[00:28.64] The air is so heavy and dry
[00:35.70] Strange voices are saying
[00:39.34] (What did they say?)
[00:40.01] Things I can't understand
[00:43.39] It's too close for comfort
[00:45.85] This heat has got
[00:47.32] Right out of hand
[00:55.82] 
[00:51.02] It's a cruel, (cruel), cruel summer
[00:57.74] Leaving me here on my own
[01:01.48] It's a cruel, (it's a cruel), cruel summer
[01:05.44] Now you're gone
[01:07.08] You're not the only one
[01:09.84] It's a cruel
[01:15.84] 
[01:18.84] The city is crowded
[01:20.99] My friends are away
[01:22.89] And I'm on my own
[01:27.75] It's too hot to handle
[01:29.44] So I got to get up and go
[01:34.01] And go
[01:37.01] 
[01:36.13] It's a cruel, (cruel), cruel summer
[01:41.66] Leaving me here on my own
[01:44.45] It's a cruel, (it's a cruel), cruel summer
[01:48.75] Now you're gone
[01:50.40] You're not the only one
[01:52.86] It's a cruel, (cruel), cruel summer
[01:57.10] (Leaving me) Leaving me here on my own
[02:01.99] It's a cruel, (it's a cruel), cruel summer
[02:05.56] Now you're gone
[02:07.98] You're not the only one
[02:10.37] It's a cruel
[02:16.37] 
[02:20.62] Now don't you leave me, mmm
[02:22.22] Now don't you leave me
[02:24.47] Now don't you leave me
[02:26.56] Come on, come on
[02:28.34] Now don't you leave me, mmm
[02:31.06] Now don't you leave me
[02:32.81] Now don't you leave me
[02:34.97] Come on, come on
[02:42.97] 
[02:36.88] It's a cruel, (cruel), cruel summer (Cruel summer)
[02:42.26] Leaving me here on my own (Leaving me here all alone)
[02:45.65] It's a cruel, (it's a cruel),
[02:48.13] Cruel summer (Leave me here in this summer)
[02:52.24] You're not the only one (You're not the only one)
[02:55.10] It's a cruel, (cruel),
[02:56.78] Cruel summer (Cruel summer) (You're not the only one)
[03:00.94] Leaving me here on my own (Ooh-ooh)
[03:03.09] It's a cruel, (it's a cruel), cruel summer (Cruel summer) (Ooh-ooh)
[03:07.63] Now you're gone
[03:09.38] You're not the only one (It's a cruel summer)
[03:11.51] It's a cruel, (cruel), cruel summer (Cruel summer)
[03:16.86] (It's a cruel summer)
[03:21.55] It's a cruel, (cruel), cruel summer (Cruel summer)
[03:28.06] (It's a cruel summer)