[00:30.07] Hot summer streets and the pavements are burning as I sit around
[00:37.36] Trying to smile but the air is so heavy and dry
[00:45.16] Strange voices are saying (Ah what did they say?)
[00:49.31] Things I can't understand
[00:51.84] It's too close for comfort this heat has got right out of hand
[01:22.84] 
[00:59.12] It's a cruel (cruel) cruel summer
[01:04.17] Leaving me here on my own
[01:06.61] It's a cruel (it's a cruel) cruel summer
[01:10.15] Now you're gone you're not the only one it's a cruel
[01:36.15] 
[01:29.48] The city is crowded my friends are away and I'm on my own
[01:36.83] It's too hot to handle so I've gotta get up and go
[02:01.83] 
[01:43.69] It's a cruel
[01:45.65] Cruel summer
[01:48.96] Leaving me here on my own
[01:51.21] It's a cruel (it's a cruel) cruel summer
[01:54.88] Now you're gone you're not the only one
[01:58.67] It's a cruel (cruel)
[02:00.59] Cruel summer (leaving me)
[02:03.71] Leaving me here on my own
[02:06.00] It's a cruel (it's a cruel) cruel summer
[02:09.72] Now you're gone you're not the only one
[02:29.22] 
[02:23.60] Cruel summer
[02:26.67] It's a cruel summer
[02:30.82] Cruel summer
[02:34.24] It's a cruel summer
[02:43.74] 
[02:35.76] It's a cruel (cruel) cruel summer
[02:39.41] Leaving me here on my own (Leaving me here all alone)
[02:43.31] It's a cruel (it's a cruel) cruel summer
[02:47.05] Now you're gone
[02:48.61] You're not the only one
[03:00.11] 
[02:50.75] It's a cruel (cruel) cruel summer (no)
[02:54.13] Leaving me, leaving me here on my own (ooh ooh)
[02:58.18] It's a cruel (it's a cruel) cruel summer
[03:01.71] Now you're gone you're not the only one
[03:21.21] 
[03:08.33] Cruel summer. It's a cruel summer
[03:15.62] Cruel summer
[03:18.53] It's a cruel summer
[03:22.11] It's a Cruel Summer
[03:26.34] It's a cruel summer
[03:29.88] It's a cruel summer
[03:33.50] It's a cruel summer
[03:37.79] Cruel summer
[03:40.88] It's a cruel summer
[03:45.05] Cruel summer
[03:48.24] It's a cruel summer
[03:52.50] Cruel summer
[03:55.84] It's a cruel summer
[04:00.01] Cruel summer