[00:17.73] MMMMM...
[00:22.28] AHHHH...
[00:25.03] MMMMM...
[00:27.70] AHHHH...
[00:31.70] 
[00:30.42] Hot summer streets and the pavements are burning as I sit around
[00:37.64] Trying to smile but the air is so heavy and dry
[00:45.88] Strange voices are saying (AHHH what did they say?)
[00:49.47] Things I can't understand
[00:53.05] It's too close for comfort this heat has got right out of hand
[00:58.49] (AHHHHH)
[01:02.49] 
[01:00.23] It's a cruel (cruel) cruel summer
[01:04.77] Leaving me here on my own
[01:07.47] It's a cruel (it's a cruel) cruel summer
[01:11.15] Now you're gone you're not the only one it's a cruel
[01:37.15] 
[01:22.83] The city is crowded my friends are away and I'm on my own
[01:30.95] It's too hot to handle so I've gotta get up and go
[01:36.44] As in go home... (It's a cruel (cruel))
[01:55.94] 
[01:39.10] Cruel summer
[01:42.76] Leaving me here on my own
[01:45.47] It's a cruel (it's a cruel) cruel summer
[01:48.11] Now you're gone you're not the only one
[01:52.68] It's a cruel (cruel)
[01:54.45] Cruel summer (leaving me)
[01:58.11] Leaving me here on my own
[01:59.93] It's a cruel (it's a cruel) cruel summer
[02:03.51] Now you're gone you're not the only one
[02:11.68] It's a cruel
[02:17.68] 
[02:26.19] MMMMM...
[02:30.19] 
[02:27.99] Mm now don't you leave me
[02:28.89] Mm now don't you leave me
[02:31.52] Now don't you leave me come on come on
[02:35.13] Mm now don't you leave me
[02:36.98] Mm now don't you leave me
[02:38.75] Now don't you leave me come on come on
[02:57.75] 
[02:41.44] It's a cruel (cruel) cruel summer
[02:47.00] Leaving me here on my own (Leaving me here all alone)
[02:49.79] It's a cruel (it's a cruel) cruel summer (leave me hear in this summer)
[02:55.12] You're not the only one (you're not the only one, you're not the only one)
[03:32.12] 
[02:56.98] It's a cruel (cruel) cruel summer (no)
[03:00.55] Leaving me here on my own (ooh ooh)
[03:04.12] It's a cruel (it's a cruel) cruel summer
[03:07.81] Now you're gone you're not the only one
[03:12.32] It's a cruel
[03:14.19] (Cruel summer. It's a cruel (cruel)
[03:15.97] Cruel summer
[03:21.35] (Cruel summer. It's a cruel (it's a cruel)
[03:24.04] Cruel Summer
[03:25.81] (It's a cruel summer)